BootUp/SignUp.xaml

<Page x:Class="AntiqueShop.BootUp.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiqueShop.BootUp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

	<Grid>
		<Grid.Background>
			<SolidColorBrush Color="White"/>
		</Grid.Background>
		<Label Content="Введите логин:" HorizontalAlignment="Left" Margin="222,12,0,0" VerticalAlignment="Top" FontSize="14"/>
		<TextBox x:Name="LgnBox" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="29"/>
		<Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="222,219,0,0" VerticalAlignment="Top" FontSize="14"/>
		<PasswordBox x:Name="PasswdBox" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="356" Height="30"/>
		<Button x:Name="SgnupBtn" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="222,362,0,0" VerticalAlignment="Top" Height="36" Width="179" Background="White" Click="SgnupBtn_Click"/>
		<Button x:Name="LoginBtn" Content="Войти" HorizontalAlignment="Left" Margin="400,362,0,0" VerticalAlignment="Top" Height="36" Width="179" Click="LoginBtn_Click"/>
		<Label Content="Введите имя:" HorizontalAlignment="Left" Margin="223,81,0,0" VerticalAlignment="Top" FontSize="14"/>
		<TextBox x:Name="NameBox" HorizontalAlignment="Center" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="29"/>
		<Label Content="Введите фамилию:" HorizontalAlignment="Left" Margin="222,151,0,0" VerticalAlignment="Top" FontSize="14"/>
		<TextBox x:Name="SurnameBox" HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="29"/>
		<Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="223,287,0,0" VerticalAlignment="Top" FontSize="14"/>
		<PasswordBox x:Name="RPasswdBox" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Width="356" Height="30"/>
	</Grid>
</Page>
