BootUp/SignIn.xaml

<Page x:Class="AntiqueShop.BootUp.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiqueShop.BootUp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="222,98,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="LgnBox" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" Height="29"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="222,187,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="PasswdBox" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="356" Height="30"/>
        <Button x:Name="LoginBtn" Content="Войти" HorizontalAlignment="Left" Margin="222,279,0,0" VerticalAlignment="Top" Height="36" Width="179" Background="White" Click="LoginBtn_Click"/>
        <Button x:Name="SgnupBtn" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="400,279,0,0" VerticalAlignment="Top" Height="36" Width="179" Click="SgnupBtn_Click"/>
    </Grid>
</Page>
