Store/AddOrEdit.xaml

<Page x:Class="AntiqueShop.Store.AddOrEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiqueShop.Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrEdit">

    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Background="White">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="100"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Название: " Margin="0,0,15,0"></Label>
                <TextBox Name="NameBox" MinWidth="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Описание: " Margin="0,0,15,0"></Label>
                <TextBox Name="DescBox" MinWidth="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Цена: " Margin="0,0,15,0"></Label>
                <TextBox Name="PriceBox" MinWidth="300" PreviewTextInput="DescBox_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Категория: " Margin="0,0,15,0"></Label>
                <ComboBox Name="CatCombo" MinWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Изображение: " Margin="0,0,15,0"></Label>
                <ComboBox Name="ImgCombo" MinWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="На складе: " Margin="0,0,15,0"></Label>
                <ComboBox Name="InStockBox" MinWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Размер: " Margin="0,0,15,0"></Label>
                <ComboBox Name="SizeCombo" MinWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Цвет: " Margin="0,0,15,0"></Label>
                <ComboBox Name="ColorCombo" MinWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Сохранить" Margin="15"/>
                <Button Content="Назад" Margin="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
