Store/Cart.xaml

<Page x:Class="AntiqueShop.Store.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiqueShop.Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="ListProducts" ScrollViewer.CanContentScroll="False" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" FontFamily="Segoe UI">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <!-- Three columns — one for image (small), basical info (leftover space), price and amount (small) -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding image_path}" Grid.Column="0" Margin="10,10,10,10" Width="70"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500" Width="438">
                            <TextBlock Text="{Binding name}" FontSize="16" FontWeight="Bold" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding description}" FontSize="14" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding Sizes.size_name}" FontSize="12" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding color}" FontSize="12" FontWeight="Normal" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding price}" FontSize="16" FontWeight="Bold" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding stock, StringFormat=На складе: {0}}" FontSize="15" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding Categories.category_name}" FontSize="14" FontWeight="Normal" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" MinWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="+" Tag="{Binding product_id, StringFormat=Add{0}}"></Button>
                            <TextBlock Text="{Binding amt}" TextAlignment="Center" Margin="0,10"/>
                            <Button Content="–" Tag="{Binding product_id, StringFormat=Add{0}}"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Background="White" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Заказать" Margin="10"></Button>
            <Button Content="Назад" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
