Store/OrdersPage.xaml

<Page x:Class="AntiqueShop.Store.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiqueShop.Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="ListOrders" ScrollViewer.CanContentScroll="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" FontFamily="Segoe UI">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="500">
                            <TextBlock Text="{Binding order_id}" FontSize="16" FontWeight="Bold" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding order_date_fmt}" FontSize="12" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding total_amount}" FontSize="12" FontWeight="Normal" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding OrderStatuses.status_name}" FontSize="14" FontWeight="Normal" Margin="10,10,10,10"/>
                            <Button x:Name="ViewBtn" Tag="{Binding order_id}" Content="Просмотреть" Margin="10,10,10,10" Click="ViewBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Background="White" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Назад" Margin="10" Click="BackButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
