Store/Store.xaml

<Page x:Class="AntiqueShop.Store.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiqueShop.Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Store">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="85" Height="28" TextChanged="SearchBox_TextChanged"/>
        <ComboBox x:Name="SortCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="86" Height="28" SelectionChanged="SortCombo_SelectionChanged" Margin="349,0,0,0"/>
        <Label Content="Цена:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="302,0,0,0"/>
        <ComboBox x:Name="FilterCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="85" Height="28" SelectionChanged="FilterCombo_SelectionChanged" Margin="213,0,0,0"/>
        <Label Content="Размер:" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <ListView x:Name="ListProducts" ScrollViewer.CanContentScroll="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" FontFamily="Segoe UI" Grid.Row="1" FocusableChanged="ListProducts_FocusableChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Three columns — one for image (small), basical info (leftover space), price and amount (small) -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding image_path}" Grid.Column="0" Margin="10,10,10,10" Width="90" Grid.RowSpan="2"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" MinWidth="500" Grid.RowSpan="2">
                            <TextBlock Text="{Binding name}" FontSize="16" FontWeight="Bold" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding description}" FontSize="14" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding Sizes.size_name}" FontSize="12" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding Colors.color_name}" FontSize="12" FontWeight="Normal" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="0,16,0,0" Grid.RowSpan="2">
                            <TextBlock Text="{Binding price}" FontSize="16" FontWeight="Bold" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding stock, StringFormat=На складе: {0}}" FontSize="15" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding Categories.category_name}" FontSize="14" FontWeight="Normal" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" MinWidth="40" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Center">
                            <Button Content="+" Tag="{Binding product_id}"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddGood" Content="Добавить" HorizontalAlignment="Left" Margin="456,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="EditGood" Content="Редактировать" HorizontalAlignment="Left" Margin="518,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="CartBtn" Content="Корзина" HorizontalAlignment="Left" Margin="694,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="UsersMenu" Content="Пользователи" HorizontalAlignment="Left" Margin="608,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="Orders" Content="Заказы" HorizontalAlignment="Left" Margin="749,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Page>
