Store/Store.xaml

<Page x:Class="AntiqueShop.Store.Store"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiqueShop.Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Store" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="64,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="75" Height="28" TextChanged="SearchBox_TextChanged"/>
        <ComboBox x:Name="SortCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="28" SelectionChanged="SortCombo_SelectionChanged" Margin="306,0,0,0"/>
        <Label Content="Цена:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="259,0,0,0"/>
        <ComboBox x:Name="FilterCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Height="28" SelectionChanged="FilterCombo_SelectionChanged" Margin="183,0,0,0"/>
        <Label Content="Кат.:" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center" FontSize="14"/>
        <ListView x:Name="ListProducts" ScrollViewer.CanContentScroll="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" FontFamily="Segoe UI" Grid.Row="1" SelectionChanged="ListProducts_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Three columns — one for image (small), basical info (leftover space), price and amount (small) -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding image_path}" Grid.Column="0" Margin="10,10,10,10" Width="90" Grid.RowSpan="2"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" MinWidth="500" Grid.RowSpan="2">
                            <TextBlock Text="{Binding name}" FontSize="16" FontWeight="Bold" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding description}" FontSize="14" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding storage_instructions}" FontSize="12" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding allergens, StringFormat=Аллергены: {0}}" FontSize="12" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding nutrition_facts}" FontSize="12" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding PackagingTypes.packaging_name}" FontSize="12" FontWeight="Normal" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="0,16,0,0" Grid.RowSpan="2">
                            <TextBlock Text="{Binding price}" FontSize="16" FontWeight="Bold" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding stock, StringFormat=На складе: {0}}" FontSize="15" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding Categories.category_name}" FontSize="14" FontWeight="Normal" Margin="10,10,10,10"/>
                            <TextBlock Text="{Binding shelf_life_days, StringFormat=Годен: {0} д}" FontSize="12" FontWeight="Normal" Margin="10,10,10,10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3" MinWidth="40" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Center">
                            <Button x:Name="AddToCart" Content="+" Tag="{Binding product_id}" Visibility="{Binding featured}" Click="AddToCart_Click"></Button>
                            <Button x:Name="MarkAsFavourite" Content="☆" Tag="{Binding product_id}" Click="AddFavourite_Click"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddGood" Content="Добавить" HorizontalAlignment="Left" Margin="458,0,0,0" VerticalAlignment="Center" Click="AddGood_Click"/>
        <Button x:Name="EditGood" Content="Редактировать" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Center" Click="EditGood_Click"/>
        <Button x:Name="CartBtn" Content="Корзина" HorizontalAlignment="Left" Margin="697,8,0,0" VerticalAlignment="Top" Click="CartBtn_Click"/>
        <Button x:Name="UsersMenu" Content="Пользователи" HorizontalAlignment="Left" Margin="610,0,0,0" VerticalAlignment="Center" Click="UsersMenu_Click"/>
        <Button x:Name="Orders" Content="Заказы" HorizontalAlignment="Left" Margin="701,32,0,0" VerticalAlignment="Top" Click="Orders_Click"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="755,0,0,0" VerticalAlignment="Center" Click="ExitButton_Click"/>
        <CheckBox x:Name="ChBox" Content="Лишь ☆" HorizontalAlignment="Left" Margin="388,0,0,0" VerticalAlignment="Center" Checked="CheckBox_Checked" Click="ChBox_Click"/>
    </Grid>
</Page>
