Store/UserEdit.xaml

<Page x:Class="AntiqueShop.Store.UserEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AntiqueShop.Store"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserEdit">

    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Width" Value="100"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Имя: " Margin="0,0,15,0"></Label>
                <TextBox Name="NameBox" MinWidth="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Фамилия: " Margin="0,0,15,0"></Label>
                <TextBox Name="SurnameBox" MinWidth="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Телефон: " Margin="0,0,15,0"></Label>
                <TextBox Name="PhoneBox" MinWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Почта: " Margin="0,0,15,0"></Label>
                <TextBox Name="MailBox" MinWidth="300"/>
            </StackPanel>
            <!-- 
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Пароль: " Margin="0,0,15,0"></Label>
                <TextBox Name="ImgCombo" MinWidth="300"/>
            </StackPanel>
            -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Роль: " Margin="0,0,15,0"></Label>
                <ComboBox Name="RoleCombo" MinWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Сохранить" Margin="15" Click="EditButton_Click"/>
                <Button Content="Назад" Margin="15" Click="BackButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
